[supervisord]
nodaemon=true

[program:integration]
command=gunicorn integration_server:app --bind 0.0.0.0:$PORT --workers 2 --threads 4
autostart=true
autorestart=true

[program:ai]
command=python ai_wrapper/start_ai.py
directory=/app
autostart=true
autorestart=true

[program:blockchain]
command=python blockchain/start_chain.py
directory=/app
autostart=true
autorestart=true

[program:mapbox]
command=python mapbox_service/app.py
directory=/app
autostart=true
autorestart=true

[program:auth]
command=python auth_service/app.py
directory=/app
autostart=true
autorestart=true

[program:dashboard]
command=npm start
directory=/app/dashboard
autostart=true
autorestart=true
