[supervisord]
nodaemon=true

[program:integration]
command=gunicorn integration_server:app --bind 0.0.0.0:$PORT --workers 2 --threads 4
directory=/app

[program:auth]
command=gunicorn app:app --bind 0.0.0.0:5001 --workers 2
directory=/app/auth_service

[program:ai]
command=gunicorn app:app --bind 0.0.0.0:5002 --workers 2
directory=/app/ai_wrapper

[program:blockchain]
command=gunicorn app:app --bind 0.0.0.0:5003 --workers 2
directory=/app/blockchain

[program:mapbox]
command=gunicorn app:app --bind 0.0.0.0:5004 --workers 2
directory=/app/mapbox_service

